<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tzb56Z" name="synth_01" projectType="audioplug" jucerVersion="5.3.2"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="XENdjo" name="synth_01">
    <GROUP id="{E4ACDB0F-D79B-AD20-2FD7-AFD1D433A024}" name="Source">
      <GROUP id="{6CBF5429-B393-CE33-FEAB-23250C86D7FC}" name="Maximilian">
        <GROUP id="{49BDD52C-D6BC-A6E8-1E0D-6BBB03CE14DE}" name="libs">
          <FILE id="vYZodB" name="fft.cpp" compile="1" resource="0" file="../../JUCE_lib/Maximilian/libs/fft.cpp"/>
          <FILE id="TqR0fh" name="fft.h" compile="0" resource="0" file="../../JUCE_lib/Maximilian/libs/fft.h"/>
          <FILE id="pjjg3C" name="maxiAtoms.cpp" compile="1" resource="0" file="../../JUCE_lib/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="MHqnpV" name="maxiAtoms.h" compile="0" resource="0" file="../../JUCE_lib/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="vGK4Gb" name="maxiBark.cpp" compile="1" resource="0" file="../../JUCE_lib/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="oThvHs" name="maxiBark.h" compile="0" resource="0" file="../../JUCE_lib/Maximilian/libs/maxiBark.h"/>
          <FILE id="Ap5RM9" name="maxiFFT.cpp" compile="1" resource="0" file="../../JUCE_lib/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="Cp8CoQ" name="maxiFFT.h" compile="0" resource="0" file="../../JUCE_lib/Maximilian/libs/maxiFFT.h"/>
          <FILE id="gd0v73" name="maxiGrains.cpp" compile="1" resource="0" file="../../JUCE_lib/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="ZaHOu4" name="maxiGrains.h" compile="0" resource="0" file="../../JUCE_lib/Maximilian/libs/maxiGrains.h"/>
          <FILE id="kWSdUz" name="maxim.h" compile="0" resource="0" file="../../JUCE_lib/Maximilian/libs/maxim.h"/>
          <FILE id="lThbCZ" name="maxiMFCC.cpp" compile="1" resource="0" file="../../JUCE_lib/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="skkwzT" name="maxiMFCC.h" compile="0" resource="0" file="../../JUCE_lib/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="dp6qcG" name="sineTable.h" compile="0" resource="0" file="../../JUCE_lib/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="RKmj0n" name="main.cpp" compile="1" resource="0" file="../../JUCE_lib/Maximilian/main.cpp"/>
        <FILE id="T92wIm" name="maximilian.cpp" compile="1" resource="0" file="../../JUCE_lib/Maximilian/maximilian.cpp"/>
        <FILE id="IRxZWV" name="maximilian.h" compile="0" resource="0" file="../../JUCE_lib/Maximilian/maximilian.h"/>
        <FILE id="GV87yd" name="stb_vorbis.c" compile="1" resource="0" file="../../JUCE_lib/Maximilian/stb_vorbis.c"/>
        <FILE id="ri7T95" name="stb_vorbis.h" compile="0" resource="0" file="../../JUCE_lib/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="ojxTMr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RLAZj2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WFqxaX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NGOz5n" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Mxq4Ji" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="koPcZn" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="D:\JUCE_lib\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Remi PC/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
